\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Les fondations de l'algorithme}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Algorithmes et programmes : notions fondamentales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi parler d’algorithmes ?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vocabulaire de base}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Algorithme}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Programme}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spécification et implémentation}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Premier exemple : le plus grand commun diviseur}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pseudo‑code pas à pas}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Lecture ligne à ligne}{4}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.3.2}Implémentation C++ minimale}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Et si on mesurait le coût ?}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Premiers pas vers l’analyse de complexité}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Temps (nombre d’opérations)}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mémoire (espace occupé)}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Mini‑projet guidé}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Outils mathématiques pour l’analyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pourquoi des maths dans l’informatique ?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sommes, suites et notations de base}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Suites numériques}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sommes arithmétiques et géométriques}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Logarithmes — rappels essentiels}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Principe d’induction : mode d’emploi}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Induction simple (ou faible)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Induction forte}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Relations de récurrence}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Méthodes classiques de résolution}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Exemple — Coût de la recherche dichotomique}{10}{subsection.2.4.2}%
\contentsline {paragraph}{Récurrence}{10}{paragraph*.2}%
\contentsline {section}{\numberline {2.5}Notation asymptotique}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}$\mathcal {O}$, $\Omega $, $\Theta $ — définitions formelles}{11}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Probabilités élémentaires pour l’analyse d’algorithmes}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Pourquoi la probabilité en algorithmique ?}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vocabulaire et axiomes de base}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Espérance et variables indicatrices}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Petit exemple classique}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Application : coût moyen d’une boucle aléatoire}{13}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Exercices}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Structures linéaires fondamentales}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tableau statique (\textit {array})}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition et propriétés}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Tableau dynamique (vector)}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Amortised Analysis}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Liste chaînée}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Définition}{18}{subsection.3.3.1}%
\contentsline {paragraph}{Solution : }{18}{paragraph*.4}%
\contentsline {paragraph}{Remarque.}{18}{paragraph*.5}%
\contentsline {section}{\numberline {3.4}Pile (stack)}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Principe LIFO (Last\,–\,In, First\,–\,Out)}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}File (queue)}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Principe FIFO}{19}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Comparatif rapide}{19}{section.3.6}%
