\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Les fondations de l'algorithme}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Algorithmes et programmes : notions fondamentales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi parler d’algorithmes ?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vocabulaire de base}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Algorithme}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Programme}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Spécification et implémentation}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Premier exemple : le plus grand commun diviseur}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pseudo‑code pas à pas}{4}{subsection.1.3.1}%
\contentsline {paragraph}{Lecture ligne à ligne}{4}{paragraph*.1}%
\contentsline {subsection}{\numberline {1.3.2}Implémentation C++ minimale}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Et si on mesurait le coût ?}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Premiers pas vers l’analyse de complexité}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Temps (nombre d’opérations)}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mémoire (espace occupé)}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Mini‑projet guidé}{6}{section.1.5}%
