\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Les fondations de l'algorithme}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Algorithmes et programmes : notions fondamentales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocabulaire de base}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Algorithme }{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Programme}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Mise en œuvre pratique}{4}{paragraph*.1}%
\contentsline {paragraph}{C++ (linear\_search.cpp)}{4}{paragraph*.2}%
\contentsline {paragraph}{Python (linear\_search.py)}{5}{paragraph*.3}%
\contentsline {paragraph}{Java (LinearSearch.java)}{5}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.1.3}Spécification et implémentation}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Exemple : le plus grand commun diviseur}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pseudo‑code}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implémentation C++}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Et si on mesurait le coût ?}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Premiers pas vers l’analyse de complexité}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Temps (nombre d’opérations)}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mémoire (espace occupé)}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Outils mathématiques pour l’analyse}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sommes, suites et notations de base}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suites numériques}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sommes arithmétiques et géométriques}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Logarithmes}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Principe d’induction : mode d’emploi}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Induction simple (ou faible)}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Induction forte}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Relations de récurrence}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Méthodes classiques de résolution}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exemple — Coût de la recherche dichotomique}{12}{subsection.2.3.2}%
\contentsline {paragraph}{Récurrence}{12}{paragraph*.5}%
\contentsline {section}{\numberline {2.4}Notation asymptotique}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Probabilités élémentaires pour l’analyse d’algorithmes}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vocabulaire et axiomes de base}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Espérance et variables indicatrices}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Application : coût moyen d’une boucle aléatoire}{14}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Exercices}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Structures linéaires fondamentales}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tableau statique (\textit {array})}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition et propriétés}{17}{subsection.3.1.1}%
\contentsline {paragraph}{Solution}{18}{paragraph*.6}%
\contentsline {paragraph}{Solution.}{18}{paragraph*.7}%
\contentsline {section}{\numberline {3.2}Tableau dynamique (vector)}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analyse amortie (\textit {Amortised Analysis})}{18}{subsection.3.2.1}%
\contentsline {paragraph}{Doublage de capacité.}{19}{paragraph*.8}%
\contentsline {paragraph}{Syntaxe minimale C++ (\texttt {push\_back})}{19}{paragraph*.9}%
\contentsline {section}{\numberline {3.3}Liste chaînée}{19}{section.3.3}%
\contentsline {paragraph}{Complexité des opérations principales}{20}{paragraph*.10}%
\contentsline {paragraph}{Solution : }{20}{paragraph*.11}%
\contentsline {paragraph}{Remarque.}{20}{paragraph*.12}%
\contentsline {section}{\numberline {3.4}Pile (stack)}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Principe LIFO (Last\,–\,In, First\,–\,Out)}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}File (queue)}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Principe FIFO}{21}{subsection.3.5.1}%
\contentsline {paragraph}{Solution : }{21}{paragraph*.13}%
\contentsline {section}{\numberline {3.6}Comparatif rapide}{22}{section.3.6}%
